<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      overflow-x: auto; /* Enable horizontal scrolling on mobile */
      overflow-y: hidden; /* Hide vertical scrollbar initially on mobile */
    }

    .fade-in-page {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation: fadeInAnimation 2s ease forwards;
    }

    @keyframes fadeInAnimation {
      to {
        opacity: 1;
      }
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 16px;
      max-width: 80%;
      text-align: center;
      line-height: 1.6;
    }

    .header-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Responsiveness for mobile devices */
    @media (max-width: 768px) {
      body {
        overflow-y: auto; /* Enable vertical scrolling on mobile */
      }

      h1 {
        font-size: 20px;
      }

      p {
        max-width: 90%;
      }

      .header-image {
        max-width: 60%; /* Adjust the max-width for smaller screens */
        height: auto;
      }

      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="fade-in-page">
    <!-- <img class="header-image" src="/IMG_2414.jpg" alt="Header Image"> -->
    <h1>Selamat Datang My Lovely Tesa</h1>
    <p>Jadi ini website yang b buat sendiri sampai di hosting untuk surprise buat kamu (khusus).
      Memang ini bukan website yang bagus dan keren atau kiyowo.
      Tapi setidaknya ini yang b bisa buat sebaik mungkin dan yang terbaik menurut beta. 
    </p>
    <a href="/card_greeting.html">
      <button id="btnNextPage">Masuk</button>
    </a>
  </div>
</body>
</html>
